userName=admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/login
<<<<<<< HEAD
browser=Chrome
=======
browser=FireFox
>>>>>>> 1a0cd616836c55a5ca855cf175e3c30668c06596
dbUrl=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUserName=syntax_hrm
dbPassword=syntaxhrm123
